# kafka-spring-mvc-bootless

./: README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kaf/bootless/: ConsumerMain.java  Main.java
kafka-consumer/src/main/java/com/kaf/bootless/config/: AvroRecordDeserializer.java  Const.java
kafka-consumer/src/main/java/com/kaf/bootless/repository/: SchemaRepository.java
kafka-consumer/src/main/resources/avro/: Model.avsc
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kaf/bootless/: Main.java  ProducerMain.java
kafka-producer/src/main/java/com/kaf/bootless/config/: AppInitializer.java  AvroRecordSerializer.java  Const.java  KafkaConfig.java  WebConfig.java
kafka-producer/src/main/java/com/kaf/bootless/controller/: ProducerController.java
kafka-producer/src/main/java/com/kaf/bootless/repositroy/: SchemaRepository.java
kafka-producer/src/main/java/com/kaf/bootless/service/: Producer.java
kafka-producer/src/main/resources/avro/: UserModer.avsc
